# Angular_WebSpeechText

./: Angular_WebSpeechText.sln
Angular_WebSpeechText.Server/: Angular_WebSpeechText.Server.csproj  Angular_WebSpeechText.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Angular_WebSpeechText.Server/Controllers/: AccountController.cs  AudioController.cs  HomeController.cs  WeatherForecastController.cs
Angular_WebSpeechText.Server/Models/: DetectedLanguage.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  Responce.cs  Text.cs  Translation.cs  UserContext.cs  Users.cs
Angular_WebSpeechText.Server/Properties/: launchSettings.json
angular_webspeechtext.client/: CHANGELOG.md  README.md  angular.json  angular_webspeechtext.client.esproj  package-lock.json  package.json  tsconfig.json
angular_webspeechtext.client/src/: index.html  proxy.conf.js
angular_webspeechtext.client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular_webspeechtext.client/src/app/audio/: audio-recorder.component.html  audio-recorder.component.ts
angular_webspeechtext.client/src/app/home/: home.component.html
angular_webspeechtext.client/src/app/login/: login.component.html  login.component.ts
angular_webspeechtext.client/src/app/models/: login.model.ts  register.model.ts
angular_webspeechtext.client/src/app/register/: register.component.html  register.component.ts
angular_webspeechtext.client/src/app/services/: audio.service.ts  auth.service.ts
angular_webspeechtext.client/src/assets/: styles.css
(+1 files in other folders)
